# ModelClasses

./: .gitignore  Jenkinsfile
src/Dissertacao/: Dissertacao.sln
src/Dissertacao/ModelClasses/: Calculator.cs  ModelClasses.1.0.0.nupkg  ModelClasses.csproj  ModelClasses.nuspec
src/Dissertacao/ServiceCalculator/: Model.cs  ModelClassesContext.cs  Program.cs  Service.cs  ServiceCalculator.csproj  Startup.cs
src/Dissertacao/ServiceCalculator/Controllers/: ValuesController.cs
src/Dissertacao/ServiceCalculator/Properties/: launchSettings.json
src/Dissertacao/UnitTestProjectMSTest/: UnitTestProjectMSTest.Tests.csproj  UnitTestProjectMSTest.csproj
src/Dissertacao/UnitTestProjectMSTest/Mocking/: Mock.cs
src/Dissertacao/UnitTestProjectMSTest/UnitTesting/: UnitTestingInMSTest.cs
src/Dissertacao/UnitTestProjectNUnit/: UnitTestProjectNUnit.Tests.csproj  UnitTestProjectNUnit.csproj
src/Dissertacao/UnitTestProjectNUnit/Mocking/: Mock.cs
src/Dissertacao/UnitTestProjectNUnit/UnitTesting/: UnitTestingNUnit.cs
src/Dissertacao/UnitTestProjectXUnit/: UnitTestProjectXUnit.Tests.csproj  UnitTestProjectXUnit.csproj
src/Dissertacao/UnitTestProjectXUnit/Mocking/: Mock.cs
src/Dissertacao/UnitTestProjectXUnit/UnitTesting/: UnitTestingInXUnit.cs
