<Project Sdk="Microsoft.NET.Sdk">
  <!--https://api.nuget.org/v3/index.json-->
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.1.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>Small package containing an addition method</Description>
    <PackageTags>Add</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Semver" Version="2.0.4" />
  </ItemGroup>

</Project>
